[*] {'name': 'app_process', 'base': '0xb776c000', 'size': 16384, 'path': '/system/bin/app_process'}
[*] {'name': 'libcutils.so', 'base': '0xb7723000', 'size': 81920, 'path': '/system/lib/libcutils.so'}
[*] {'name': 'liblog.so', 'base': '0xb771b000', 'size': 32768, 'path': '/system/lib/liblog.so'}
[*] {'name': 'libc.so', 'base': '0xb7668000', 'size': 733184, 'path': '/system/lib/libc.so'}
[*] {'name': 'libstdc++.so', 'base': '0xb7664000', 'size': 16384, 'path': '/system/lib/libstdc++.so'}
[*] {'name': 'libm.so', 'base': '0xb763f000', 'size': 151552, 'path': '/system/lib/libm.so'}
[*] {'name': 'libutils.so', 'base': '0xb7614000', 'size': 176128, 'path': '/system/lib/libutils.so'}
[*] {'name': 'libcorkscrew.so', 'base': '0xb7607000', 'size': 53248, 'path': '/system/lib/libcorkscrew.so'}
[*] {'name': 'libgccdemangle.so', 'base': '0xb75f6000', 'size': 69632, 'path': '/system/lib/libgccdemangle.so'}
[*] {'name': 'libbinder.so', 'base': '0xb75a5000', 'size': 331776, 'path': '/system/lib/libbinder.so'}
[*] {'name': 'libandroid_runtime.so', 'base': '0xb73fe000', 'size': 1732608, 'path': '/system/lib/libandroid_runtime.so'}
[*] {'name': 'libmemtrack.so', 'base': '0xb73fb000', 'size': 12288, 'path': '/system/lib/libmemtrack.so'}
[*] {'name': 'libhardware.so', 'base': '0xb73f8000', 'size': 12288, 'path': '/system/lib/libhardware.so'}
[*] {'name': 'libandroidfw.so', 'base': '0xb73af000', 'size': 299008, 'path': '/system/lib/libandroidfw.so'}
[*] {'name': 'libz.so', 'base': '0xb7391000', 'size': 122880, 'path': '/system/lib/libz.so'}
[*] {'name': 'libexpat.so', 'base': '0xb735d000', 'size': 208896, 'path': '/system/lib/libexpat.so'}
[*] {'name': 'libnativehelper.so', 'base': '0xb7354000', 'size': 36864, 'path': '/system/lib/libnativehelper.so'}
[*] {'name': 'libstlport.so', 'base': '0xb72d8000', 'size': 507904, 'path': '/system/lib/libstlport.so'}
[*] {'name': 'libnetutils.so', 'base': '0xb72ca000', 'size': 57344, 'path': '/system/lib/libnetutils.so'}
[*] {'name': 'libui.so', 'base': '0xb72b0000', 'size': 106496, 'path': '/system/lib/libui.so'}
[*] {'name': 'libsync.so', 'base': '0xb72ad000', 'size': 12288, 'path': '/system/lib/libsync.so'}
[*] {'name': 'libgui.so', 'base': '0xb723a000', 'size': 471040, 'path': '/system/lib/libgui.so'}
[*] {'name': 'libEGL.so', 'base': '0xb7195000', 'size': 675840, 'path': '/system/lib/libEGL.so'}
[*] {'name': 'libGLES_trace.so', 'base': '0xb70ef000', 'size': 679936, 'path': '/system/lib/libGLES_trace.so'}
[*] {'name': 'libGLESv2.so', 'base': '0xb70e3000', 'size': 49152, 'path': '/system/lib/libGLESv2.so'}
[*] {'name': 'libinput.so', 'base': '0xb70b7000', 'size': 180224, 'path': '/system/lib/libinput.so'}
[*] {'name': 'libcamera_client.so', 'base': '0xb7063000', 'size': 344064, 'path': '/system/lib/libcamera_client.so'}
[*] {'name': 'libcamera_metadata.so', 'base': '0xb705a000', 'size': 36864, 'path': '/system/lib/libcamera_metadata.so'}
[*] {'name': 'libskia.so', 'base': '0xb6bfc000', 'size': 4579328, 'path': '/system/lib/libskia.so'}
[*] {'name': 'libft2.so', 'base': '0xb6b7d000', 'size': 516096, 'path': '/system/lib/libft2.so'}
[*] {'name': 'libpng.so', 'base': '0xb6b56000', 'size': 159744, 'path': '/system/lib/libpng.so'}
[*] {'name': 'libjpeg.so', 'base': '0xb6b0b000', 'size': 307200, 'path': '/system/lib/libjpeg.so'}
[*] {'name': 'libicuuc.so', 'base': '0xb693e000', 'size': 1888256, 'path': '/system/lib/libicuuc.so'}
[*] {'name': 'libgabi++.so', 'base': '0xb6937000', 'size': 28672, 'path': '/system/lib/libgabi++.so'}
[*] {'name': 'libicui18n.so', 'base': '0xb66e0000', 'size': 2453504, 'path': '/system/lib/libicui18n.so'}
[*] {'name': 'libsqlite.so', 'base': '0xb6609000', 'size': 880640, 'path': '/system/lib/libsqlite.so'}
[*] {'name': 'libGLESv1_CM.so', 'base': '0xb65ff000', 'size': 40960, 'path': '/system/lib/libGLESv1_CM.so'}
[*] {'name': 'libETC1.so', 'base': '0xb65f9000', 'size': 24576, 'path': '/system/lib/libETC1.so'}
[*] {'name': 'libhardware_legacy.so', 'base': '0xb65ef000', 'size': 40960, 'path': '/system/lib/libhardware_legacy.so'}
[*] {'name': 'libwpa_client.so', 'base': '0xb65ea000', 'size': 20480, 'path': '/system/lib/libwpa_client.so'}
[*] {'name': 'libselinux.so', 'base': '0xb65d3000', 'size': 94208, 'path': '/system/lib/libselinux.so'}
[*] {'name': 'libsonivox.so', 'base': '0xb6570000', 'size': 405504, 'path': '/system/lib/libsonivox.so'}
[*] {'name': 'libcrypto.so', 'base': '0xb6404000', 'size': 1490944, 'path': '/system/lib/libcrypto.so'}
[*] {'name': 'libssl.so', 'base': '0xb63a7000', 'size': 376832, 'path': '/system/lib/libssl.so'}
[*] {'name': 'libmedia.so', 'base': '0xb62b9000', 'size': 974848, 'path': '/system/lib/libmedia.so'}
[*] {'name': 'libstagefright_foundation.so', 'base': '0xb6296000', 'size': 143360, 'path': '/system/lib/libstagefright_foundation.so'}
[*] {'name': 'libaudioutils.so', 'base': '0xb6290000', 'size': 24576, 'path': '/system/lib/libaudioutils.so'}
[*] {'name': 'libspeexresampler.so', 'base': '0xb6288000', 'size': 32768, 'path': '/system/lib/libspeexresampler.so'}
[*] {'name': 'libusbhost.so', 'base': '0xb6282000', 'size': 24576, 'path': '/system/lib/libusbhost.so'}
[*] {'name': 'libharfbuzz_ng.so', 'base': '0xb6220000', 'size': 401408, 'path': '/system/lib/libharfbuzz_ng.so'}
[*] {'name': 'libhwui.so', 'base': '0xb619b000', 'size': 544768, 'path': '/system/lib/libhwui.so'}
[*] {'name': 'libRS.so', 'base': '0xb6148000', 'size': 339968, 'path': '/system/lib/libRS.so'}
[*] {'name': 'libbcc.so', 'base': '0xb60f1000', 'size': 356352, 'path': '/system/lib/libbcc.so'}
[*] {'name': 'libbcinfo.so', 'base': '0xb6094000', 'size': 380928, 'path': '/system/lib/libbcinfo.so'}
[*] {'name': 'libLLVM.so', 'base': '0xb5217000', 'size': 15192064, 'path': '/system/lib/libLLVM.so'}
[*] {'name': 'libRScpp.so', 'base': '0xb51eb000', 'size': 180224, 'path': '/system/lib/libRScpp.so'}
[*] {'name': 'libdvm.so', 'base': '0xb4c80000', 'size': 5541888, 'path': '/system/lib/libdvm.so'}
[*] {'name': 'libjavacore.so', 'base': '0x8632d000', 'size': 421888, 'path': '/system/lib/libjavacore.so'}
[*] {'name': 'libjavacrypto.so', 'base': '0x84ddd000', 'size': 139264, 'path': '/system/lib/libjavacrypto.so'}
[*] {'name': 'libdrmframework_jni.so', 'base': '0x84563000', 'size': 57344, 'path': '/system/lib/libdrmframework_jni.so'}
[*] {'name': 'libdrmframework.so', 'base': '0x8453b000', 'size': 163840, 'path': '/system/lib/libdrmframework.so'}
[*] {'name': 'libmedia_jni.so', 'base': '0x844b9000', 'size': 409600, 'path': '/system/lib/libmedia_jni.so'}
[*] {'name': 'libstagefright.so', 'base': '0x84301000', 'size': 1802240, 'path': '/system/lib/libstagefright.so'}
[*] {'name': 'libconnectivitymanager.so', 'base': '0x86b4e000', 'size': 16384, 'path': '/system/lib/libconnectivitymanager.so'}
[*] {'name': 'libstagefright_omx.so', 'base': '0x842d6000', 'size': 176128, 'path': '/system/lib/libstagefright_omx.so'}
[*] {'name': 'libstagefright_yuv.so', 'base': '0x86b49000', 'size': 20480, 'path': '/system/lib/libstagefright_yuv.so'}
[*] {'name': 'libvorbisidec.so', 'base': '0x842ac000', 'size': 172032, 'path': '/system/lib/libvorbisidec.so'}
[*] {'name': 'libpowermanager.so', 'base': '0x865c8000', 'size': 24576, 'path': '/system/lib/libpowermanager.so'}
[*] {'name': 'libstagefright_enc_common.so', 'base': '0x865c5000', 'size': 12288, 'path': '/system/lib/libstagefright_enc_common.so'}
[*] {'name': 'libstagefright_avc_common.so', 'base': '0x86446000', 'size': 49152, 'path': '/system/lib/libstagefright_avc_common.so'}
[*] {'name': 'libmtp.so', 'base': '0x84288000', 'size': 147456, 'path': '/system/lib/libmtp.so'}
[*] {'name': 'libexif.so', 'base': '0x84274000', 'size': 81920, 'path': '/system/lib/libexif.so'}
[*] {'name': 'libstagefright_amrnb_common.so', 'base': '0x84261000', 'size': 77824, 'path': '/system/lib/libstagefright_amrnb_common.so'}
[*] {'name': 'libexif_jni.so', 'base': '0x865be000', 'size': 28672, 'path': '/system/lib/libexif_jni.so'}
[*] {'name': 'libFFmpegExtractor.so', 'base': '0x84251000', 'size': 65536, 'path': '/system/lib/libFFmpegExtractor.so'}
[*] {'name': 'libavcodec.so', 'base': '0x831f3000', 'size': 17162240, 'path': '/system/lib/libavcodec.so'}
[*] {'name': 'libavutil.so', 'base': '0x83184000', 'size': 454656, 'path': '/system/lib/libavutil.so'}